# AndroidMapbox

./: README.md
AndroidMapbox/: settings.gradle
AndroidMapbox/app/: build.gradle
AndroidMapbox/app/src/main/: AndroidManifest.xml
AndroidMapbox/app/src/main/assets/: local_style_file.json
AndroidMapbox/app/src/main/res/drawable-anydpi-v21/: mapbox_user_bearing_icon.xml  mapbox_user_icon.xml
AndroidMapbox/app/src/main/res/layout/: activity_camera_position.xml  activity_circle_layer.xml  activity_circle_layer_clustering.xml  activity_circle_to_icon_transition.xml  activity_cluster.xml  activity_expression.xml  activity_expression_map.xml  activity_fill_layer.xml  activity_lab_marker_following_route.xml  activity_line_layer.xml  activity_main.xml  activity_map.xml  activity_multiple_heatmap_styling.xml  activity_snapshot.xml  activity_style.xml  activity_style_create_hotspots_points.xml  activity_symbol_layer.xml  activity_symbol_layer_icons.xml  activity_symbollayer_one.xml  activity_symbollayer_two.xml  activity_ui_setting.xml  activity_vector_source.xml  custom_info_contents.xml  fragment_ex_color.xml  fragment_ex_decision.xml  fragment_ex_feature_data.xml  fragment_ex_heatmap.xml  fragment_ex_look_up.xml  fragment_ex_math.xml  fragment_ex_ramps_scales_curves.xml  fragment_ex_string.xml  fragment_ex_types.xml  fragment_ex_variable_binding.xml  fragment_ex_zoom.xml  symbol_layer_info_window_layout_callout.xml
AndroidMapbox/app/src/main/res/menu/: expressions_menu.xml
AndroidMapbox/app/src/main/res/values/: colors.xml  strings.xml
(+67 files in other folders)
